steps:
  # 1. 기존 캐시 불러오기
  - name: 'gcr.io/cloud-builders/gsutil'
    id: 'pull-cache'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # 캐시 버킷에서 압축 파일을 가져옵니다. (첫 빌드 시 파일이 없어도 에러나지 않게 처리)
        gsutil cp gs://maven-repo-cache-480000/maven-cache.tar.gz /workspace/maven-cache.tar.gz || echo "캐시가 없습니다. 새로 생성합니다."
        if [ -f /workspace/maven-cache.tar.gz ]; then
          echo "캐시를 발견했습니다. 압축을 해제합니다..."
          tar -xzf /workspace/maven-cache.tar.gz -C /root
        fi

 # 2. Build JAR (Cloud Build 환경에서 단 한 번 실행)
  - name: 'gcr.io/cloud-builders/mvn'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # 1. 확장 폴더 생성
        mkdir -p /root/.m2/ext
        
        # 2. 메타데이터 서버에서 인증 토큰 가져오기 (gcloud 명령어 불필요)
        ACCESS_TOKEN=$$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" -H "Metadata-Flavor: Google" | sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p')
        
        # 3. Wagon 파일 다운로드
        curl -L -H "Authorization: Bearer $$ACCESS_TOKEN" \
          "https://asia-northeast3-maven.pkg.dev/angelic-bond-480000-e2/internal-maven-release/com/google/cloud/artifactregistry/artifactregistry-maven-wagon/2.2.1/artifactregistry-maven-wagon-2.2.1.jar" \
          -o /root/.m2/ext/artifactregistry-maven-wagon-2.2.1.jar

        # 4. 메이븐이 settings.xml에서 읽을 수 있도록 환경 변수로 등록
        export GOOGLE_OAUTH_ACCESS_TOKEN=$$ACCESS_TOKEN  

        # 5. 빌드 실행
        mvn clean package -DskipTests -s settings.xml

 # 3. 새로운 캐시 저장 (다음 빌드를 위해)
  - name: 'gcr.io/cloud-builders/gsutil'
    id: 'push-cache'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo "새로운 의존성을 캐싱합니다..."
        # /root/.m2 폴더가 있는지 확인 후 압축
        if [ -d /root/.m2 ]; then
          tar -czf /workspace/maven-cache.tar.gz -C /root .m2
          gsutil cp /workspace/maven-cache.tar.gz gs://maven-repo-cache-480000/maven-cache.tar.gz
          echo "캐시 업로드 완료!"
        else
          echo "캐싱할 .m2 폴더가 없습니다."
        fi


# 4. Docker build (수정된 Dockerfile을 사용)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA',
      '.'
    ]


  # 5. Docker push
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA'
    ]

  # 6. Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'demo-service',
      '--image=asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA',
      '--region=asia-northeast3',
      '--platform=managed',
      '--allow-unauthenticated',
      '--service-account=api-demo-service-account@angelic-bond-480000-e2.iam.gserviceaccount.com'
    ]

images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA'

options:
  # CLOUD_LOGGING_ONLY: 로그를 Cloud Logging에만 기록하도록 지정하여 에러를 해결합니다.
  # 이는 사용자 정의 서비스 계정 사용 시 필수 조건 중 하나를 만족시킵니다.
  logging: CLOUD_LOGGING_ONLY  
