steps:
  # 1. Maven 패키징 (JAR 파일 생성)
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['clean', 'package', '-DskipTests']
    id: 'mvn-package'

  # 2. JAR 파일을 Artifact Registry의 Maven 리포지토리에 배포(Deploy)
  # 이 스텝은 pom.xml의 <distributionManagement> 섹션을 사용합니다.
  - name: 'gcr.io/cloud-builders/mvn'
    args: ['deploy']
    waitFor: ['mvn-package']
    id: 'mvn-deploy'

  # 3. Docker build (Docker 이미지 생성)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA',
      '.'
    ]
    # deploy 완료 후 이미지 빌드
    waitFor: ['mvn-deploy'] 
    id: 'docker-build'

  # 4. Docker push (Artifact Registry의 Docker 리포지토리에 푸시)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA'
    ]
    waitFor: ['docker-build']

  # 5. Deploy to Cloud Run (Cloud Run 배포)
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'demo-service',
      '--image=asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA',
      '--region=asia-northeast3',
      '--platform=managed',
      '--allow-unauthenticated',
      # 단일 서비스 계정 사용: 빌드 실행 SA와 런타임 SA를 통일합니다.
      '--service-account=api-demo-service-account@angelic-bond-480000-e2.iam.gserviceaccount.com'
    ]
    waitFor: ['-'] # Docker 이미지 푸시 후 바로 배포 가능

# 최종 이미지 결과물 명시
images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA'

# 에러 해결을 위해 추가한 옵션
options:
  logging: CLOUD_LOGGING_ONLY
