steps:
  # 1. 기존 캐시 불러오기 (workspace 안으로 해제)
  - name: 'gcr.io/cloud-builders/gsutil'
    id: 'pull-cache'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gsutil cp gs://maven-repo-cache-480000/maven-cache.tar.gz /workspace/maven-cache.tar.gz || echo "캐시 없음"
        if [ -f /workspace/maven-cache.tar.gz ]; then
          # /workspace 아래에 .m2 폴더를 만듭니다.
          tar -xzf /workspace/maven-cache.tar.gz -C /workspace
        fi

  # 2. 빌드 실행 (저장소 위치를 /workspace/.m2로 지정)
  - name: 'gcr.io/cloud-builders/mvn'
    id: 'maven-build'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # 1. 확장 폴더 생성 (공유 공간에 생성)
        mkdir -p /workspace/.m2/ext
        
        ACCESS_TOKEN=$$(curl -s "http://metadata.google.internal/computeMetadata/v1/instance/service-accounts/default/token" -H "Metadata-Flavor: Google" | sed -n 's/.*"access_token":"\([^"]*\)".*/\1/p')
        
        curl -L -H "Authorization: Bearer $$ACCESS_TOKEN" \
          "https://asia-northeast3-maven.pkg.dev/angelic-bond-480000-e2/internal-maven-release/com/google/cloud/artifactregistry/artifactregistry-maven-wagon/2.2.1/artifactregistry-maven-wagon-2.2.1.jar" \
          -o /workspace/.m2/ext/artifactregistry-maven-wagon-2.2.1.jar

        export GOOGLE_OAUTH_ACCESS_TOKEN=$$ACCESS_TOKEN
        
        # 핵심: -Dmaven.repo.local 옵션으로 저장소 위치를 /workspace/.m2/repository로 고정
        mvn clean package -DskipTests -s settings.xml \
          -Dmaven.repo.local=/workspace/.m2/repository \
          -Dmaven.ext.class.path=/workspace/.m2/ext/artifactregistry-maven-wagon-2.2.1.jar

  # 3. 캐시 저장 (공유 공간인 /workspace/.m2를 압축)
  - name: 'gcr.io/cloud-builders/gsutil'
    id: 'push-cache'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        if [ -d /workspace/.m2 ]; then
          echo "의존성 캐싱 중..."
          tar -czf /workspace/maven-cache.tar.gz -C /workspace .m2
          gsutil cp /workspace/maven-cache.tar.gz gs://maven-repo-cache-480000/maven-cache.tar.gz
        fi
        
 # 4. Docker build (수정된 Dockerfile을 사용)
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA',
      '.'
    ]


  # 5. Docker push
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA'
    ]

  # 6. Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'demo-service',
      '--image=asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA',
      '--region=asia-northeast3',
      '--platform=managed',
      '--allow-unauthenticated',
      '--service-account=api-demo-service-account@angelic-bond-480000-e2.iam.gserviceaccount.com'
    ]

images:
  - 'asia-northeast3-docker.pkg.dev/$PROJECT_ID/demo-repo/demo-app:$COMMIT_SHA'

options:
  # CLOUD_LOGGING_ONLY: 로그를 Cloud Logging에만 기록하도록 지정하여 에러를 해결합니다.
  # 이는 사용자 정의 서비스 계정 사용 시 필수 조건 중 하나를 만족시킵니다.
  logging: CLOUD_LOGGING_ONLY  
